DemoCorso.WPF/MainWindow.xaml

<Window x:Class="DemoCorso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DemoCorso.ViewModels"
        xmlns:views="clr-namespace:DemoCorso.VIew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CategoriesListViewModel}">
            <views:CategoriesList></views:CategoriesList>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel x:Name="myStackPanel">

        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        
        <!--<StackPanel Orientation="Horizontal">
            <Button Command="{Binding CaricaCommand}">Carica</Button>
            <Button Command="{Binding AggiungiCommand}">Aggiungi</Button>
            <Button Command="{Binding DettaglioCommand}">Dettaglio</Button>
        </StackPanel>-->
        
        <!--<ListBox ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Orange" FontSize="36" Text="{Binding Id}"></TextBlock>
                        <TextBlock Foreground="Blue" Text="{Binding Name}" ></TextBlock>
                        <TextBlock Foreground="Blue" Text="{Binding Surname}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<DataGrid ItemsSource="{Binding Categorie}" SelectedItem="{Binding CategoriaSelezionata }"></DataGrid>-->

        <!--<StackPanel>
            <Label Content="{Binding BestStudent.Name}"></Label>
            <TextBox Text="{Binding BestStudent.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="{Binding BestStudent.Surname}"></Label>
            <TextBox Text="{Binding BestStudent.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>-->
        
    </StackPanel>
</Window>
