DemoCorso.WPF/MainWindow.xaml

<Window x:Class="DemoCorso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DemoCorso.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="myStackPanel">
        <Button Click="Button_Click">Aggiungi</Button>
        <!--<ListBox ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Orange" FontSize="36" Text="{Binding Id}"></TextBlock>
                        <TextBlock Foreground="Blue" Text="{Binding Name}" ></TextBlock>
                        <TextBlock Foreground="Blue" Text="{Binding Surname}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid ItemsSource="{Binding Students}"></DataGrid>

        <StackPanel>
            <Label Content="{Binding BestStudent.Name}"></Label>
            <TextBox Text="{Binding BestStudent.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="{Binding BestStudent.Surname}"></Label>
            <TextBox Text="{Binding BestStudent.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
    </StackPanel>
</Window>
